<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clff.css">
</head>
<body>
    
        <center><div id="h">Convertor</div>
            <fieldset>
            <h3>CELSIUS to FAHRENHIET</h3>
        <input type="number" placeholder="Enter The Celsius" id="a">
        <input type="number" placeholder="Fahrenheit here" id="b"readonly>
        <button onclick="conv()">Convert</button><hr>
            <h3>FAHRENHIET to CELSIUS</h3>
        <input type="number" placeholder="Enter The Fahrenhiet" id="c">
        <input type="Number" placeholder="Celsius here" id="d"readonly>
        <button onclick="fah()">Convert</button></center>
    </fieldset>
       
        <script src='clff.js'></script>
    </body>
    </html>
</body>
</html>